<!DOCTYPE html>
<html>
  <head>
    <title>Printer settings</title>
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 20 20 20px;
      font-weight: 400;
      color: #1c87c9;
      }
      p {
      margin: 0 0 0px;
      }
      .main-block {
      display: flex;
      flex-direction: centre;
      justify-content: center;
      align-items: left;
      min-height: 100vh;
      background: #1c87c9;
      }
      form {
      padding: 50px;
      margin: 10px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 50%;
      padding: 10px;
      border: none;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 100%;
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-envelope"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-mail-bulk"></i>
      </div>
        <div class="info">
       <form method="post">
        {% csrf_token %}
        <h1>Printer settings</h1>
        {{ form }}
        <button type="submit" href="/">Start</button>
        </div>
      </form>
    </div>
  </body>
</html>