<!DOCTYPE html>
<html>
  <head>
    <title>Printer settings</title>
    <style>
      html, body {
      min-height:90%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: black;
      }
      h1 {
      margin:100 100 0 px;
      font-weight: 400;
      color: #1c87c9;
      }
      p {
      margin: 0 0 100px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #1c87c9;
      }
      form {
      padding: 100px;
      margin: 50px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      }
      .fas {
      margin: 100px 100px 100px;
      font-size: 72px;
      color: #fff;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 50%;
      padding: 10px;
      margin-top: 5%;
      border: none;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }    
      .left-part, form {
      width: 25%;
      }
    </style>
  </head>

  <body>
    <h1>Output</h1>
    <div class="main-block">
      <h>Result</h>
      <textarea>
      {{ results }}  
      </textarea>  
    </div>
  </body>
</html>